events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location /product/ {
      proxy_pass http://products-service:3001/product/;
    }
    location /user/ {
      proxy_pass http://users-service:3000/user/;
    }
  }
}

