events {
  worker_connections 1024;
}

http {
  server {
    location /product/ {
      proxy_pass http://products-service:3001/;
    }
    location /user/ {
      proxy_pass http://users-service:3000/;
    }
  }
}

